name: TCF Pilates Bot

on:
  # Her saat başında, 07:00 ile 22:00 arasında (Türkiye saatiyle) çalışır.
  schedule:
    - cron: '0 4-19 * * *'
  
  # İsteğe bağlı olarak, manuel olarak da çalıştırmak için eklenebilir
  workflow_dispatch:

jobs:
  run-bot:
    runs-on: ubuntu-latest
    
    steps:
      - name: Kodu İndir
        uses: actions/checkout@v4
        
      - name: Python Ortamını Kur
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          
      - name: Gerekli Kütüphaneleri Yükle
        run: |
          pip install requests beautifulsoup4 python-telegram-bot
          
      - name: Botu Çalıştır
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
        run: python main.py
